node n1 {
    type router
    model router
    network-config {
	hostname Router
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {654.0 343.0}
    labelcoords {654.0 375.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {366.0 340.0}
    labelcoords {366.0 364.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
}

node n3 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {182.0 338.0}
    labelcoords {180.0 373.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {232.0 255.0}
    labelcoords {195.0 270.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {366.0 197.0}
    labelcoords {368.0 178.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 192.0.2.22/24
	 ipv6 address 2001:db8:0::22/64
	!
    }
    canvas c1
    iconcoords {492.0 251.0}
    labelcoords {529.0 265.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 192.0.2.23/24
	 ipv6 address 2001:db8:0::23/64
	!
    }
    canvas c1
    iconcoords {240.0 418.0}
    labelcoords {240.0 455.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 192.0.2.24/24
	 ipv6 address 2001:db8:0::24/64
	!
    }
    canvas c1
    iconcoords {486.0 416.0}
    labelcoords {487.0 454.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n2 n6}
    bandwidth 0
}

link l6 {
    nodes {n2 n7}
    bandwidth 0
}

link l7 {
    nodes {n2 n8}
    bandwidth 0
}

annotation a1 {
    iconcoords {41 120 705 540}
    type oval
    label {Topologia do Laboratório}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

